/* SIS Report Card Styles - Namespaced for local_sis plugin */
.local-sis .sis-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.local-sis .sis-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
}

.local-sis .sis-card .card-title {
    color: #3c4b64;
    margin-bottom: 0.5rem;
}

.local-sis .sis-card .card-text {
    color: #768192;
    margin-bottom: 1.5rem;
}

.local-sis .sis-form .form-group {
    margin-bottom: 1.5rem;
}

.local-sis .sis-form .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.local-sis .sis-form .form-control {
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid #d8dbe0;
}

.local-sis .sis-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
}

/* Report Card Styles - Namespaced */
.local-sis .report-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.local-sis .report-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.local-sis .report-header img {
    height: 80px;
    margin-right: 2rem;
}

.local-sis .report-header h2 {
    color: #3c4b64;
    margin: 0.5rem 0;
    font-weight: 600;
}

.local-sis .report-header h3 {
    color: #4a5568;
    margin: 0.5rem 0;
    font-weight: 500;
}

.local-sis .report-student-info {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.local-sis .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.local-sis .info-item {
    flex: 1;
    padding: 0 0.5rem;
}

.local-sis .info-label {
    font-weight: 600;
    color: #4a5568;
    margin-right: 0.5rem;
}

.local-sis .info-value {
    color: #2d3748;
}

.local-sis .report-table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.local-sis .report-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.local-sis .report-table th {
    background-color: #4a5568;
    color: white;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
}

.local-sis .report-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.local-sis .report-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.local-sis .report-table tr:hover {
    background-color: #e9ecef;
}

.local-sis .total-score {
    font-weight: 600;
    color: #2d3748;
}

.local-sis .grade {
    font-weight: 600;
    text-transform: uppercase;
}

.local-sis .report-summary {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 2rem;
}

.local-sis .report-summary h4 {
    color: #3c4b64;
    margin-top: 0;
    margin-bottom: 1rem;
}

.local-sis .summary-stats {
    display: flex;
    justify-content: space-between;
}

.local-sis .stat-item {
    flex: 1;
    text-align: center;
    padding: 0 1rem;
}

.local-sis .stat-label {
    display: block;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.local-sis .stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
}

.local-sis .report-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.local-sis .signature-block {
    text-align: center;
    flex: 1;
    max-width: 45%;
}

.local-sis .signature-line {
    border-top: 1px solid #2d3748;
    width: 80%;
    margin: 0 auto 0.5rem auto;
    height: 1px;
}

.local-sis .signature-label {
    font-style: italic;
    color: #718096;
}

.local-sis .report-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Table styles specific to SIS plugin */
.local-sis .sis-generaltable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.local-sis .sis-generaltable th, 
.local-sis .sis-generaltable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.local-sis .sis-generaltable th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.local-sis .sis-generaltable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.local-sis .sis-generaltable tbody tr:hover {
    background-color: #e9e9e9;
}

/* Style for textareas in SIS tables */
.local-sis .sis-generaltable textarea {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    resize: vertical;
}

/* SIS-specific button styling */
.local-sis .sis-btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.local-sis .sis-btn-primary {
    background-color: #007bff;
    color: white;
}

.local-sis .sis-btn-primary:hover {
    background-color: #0056b3;
}

.local-sis .sis-btn-secondary {
    background-color: #6c757d;
    color: white;
}

.local-sis .sis-btn-secondary:hover {
    background-color: #5a6268;
}

.local-sis .sis-mt-3 {
    margin-top: 1rem !important;
}

/* SIS-specific notification styles */
.local-sis .sis-notifymessage, 
.local-sis .sis-notification, 
.local-sis .sis-alert-success {
    margin-top: 20px;
}

/* Print-specific styles for SIS */
@media print {
    .local-sis .sis-no-print {
        display: none !important;
    }
    
    .local-sis .sis-printable-area {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .local-sis .report-card {
        margin: 0;
        padding: 15px;
        border: none;
        box-shadow: none;
    }
    
    .local-sis .report-header {
        text-align: center !important;
        margin-bottom: 10px !important;
    }
    
    .local-sis .report-table {
        width: 100% !important;
        font-size: 9pt !important;
    }
    
    .local-sis .report-comments {
        margin: 10px 0 !important;
    }
    
    /* Ensure proper page breaks for SIS reports */
    .local-sis .report-card {
        page-break-after: always;
    }
    
    /* Hide SIS navigation and controls during print */
    .local-sis .sis-navbar, 
    .local-sis .sis-breadcrumb, 
    .local-sis .sis-controls, 
    .local-sis .sis-btn {
        display: none !important;
    }
}

/* SIS Button styles */
.local-sis .sis-action-buttons {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #3f51b5;
}

.local-sis .sis-btn {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* SIS Report card styling */
.local-sis .report-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* SIS Course Registration Styles */
.local-sis .course-registration-form .form-check-input {
    transform: scale(1.2);
}

.local-sis .course-registration-form table td:first-child {
    width: 60px;
    text-align: center;
}

.local-sis .sis-card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

/* SIS Quiz Management Styles */
.local-sis .quiz-management .breadcrumb {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
}

.local-sis .quiz-management .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.local-sis .quiz-management .question-textarea {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.local-sis .quiz-management .list-group-item {
    transition: background-color 0.15s ease-in-out;
}

.local-sis .quiz-management .list-group-item:hover {
    background-color: #f8f9fa;
}

.local-sis .quiz-management .form-control {
    border-radius: 0.375rem;
}

.local-sis .quiz-management .btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

/* Screen-only styles for SIS */
@media screen {
    .local-sis .sis-no-print {
        display: block;
    }
}

/* Additional SIS-specific utility classes */
.local-sis .sis-text-center {
    text-align: center;
}

.local-sis .sis-text-left {
    text-align: left;
}

.local-sis .sis-text-right {
    text-align: right;
}

.local-sis .sis-mb-2 {
    margin-bottom: 0.5rem;
}

.local-sis .sis-mb-3 {
    margin-bottom: 1rem;
}

.local-sis .sis-mb-4 {
    margin-bottom: 1.5rem;
}

.local-sis .sis-mt-2 {
    margin-top: 0.5rem;
}

.local-sis .sis-mt-3 {
    margin-top: 1rem;
}

.local-sis .sis-mt-4 {
    margin-top: 1.5rem;
}

/* SIS responsive adjustments */
@media (max-width: 768px) {
    .local-sis .report-header {
        flex-direction: column;
        text-align: center;
    }
    
    .local-sis .report-header img {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .local-sis .info-row {
        flex-direction: column;
    }
    
    .local-sis .info-item {
        margin-bottom: 0.5rem;
        padding: 0;
    }
    
    .local-sis .summary-stats {
        flex-direction: column;
    }
    
    .local-sis .stat-item {
        margin-bottom: 1rem;
        padding: 0;
    }
    
    .local-sis .report-footer {
        flex-direction: column;
        align-items: center;
    }
    
    .local-sis .signature-block {
        max-width: 100%;
        margin-bottom: 2rem;
    }
    
    .local-sis .report-actions {
        flex-direction: column;
        align-items: center;
    }
}