/* SIS Report Card Styles */
.sis-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.sis-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
}

.sis-card .card-title {
    color: #3c4b64;
    margin-bottom: 0.5rem;
}

.sis-card .card-text {
    color: #768192;
    margin-bottom: 1.5rem;
}

.sis-form .form-group {
    margin-bottom: 1.5rem;
}

.sis-form .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.sis-form .form-control {
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid #d8dbe0;
}

.sis-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
}

/* Report Card Styles */
.report-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.report-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.report-header img {
    height: 80px;
    margin-right: 2rem;
}

.report-header h2 {
    color: #3c4b64;
    margin: 0.5rem 0;
    font-weight: 600;
}

.report-header h3 {
    color: #4a5568;
    margin: 0.5rem 0;
    font-weight: 500;
}

.report-student-info {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.info-item {
    flex: 1;
    padding: 0 0.5rem;
}

.info-label {
    font-weight: 600;
    color: #4a5568;
    margin-right: 0.5rem;
}

.info-value {
    color: #2d3748;
}

.report-table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.report-table th {
    background-color: #4a5568;
    color: white;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
}

.report-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.report-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.report-table tr:hover {
    background-color: #e9ecef;
}

.total-score {
    font-weight: 600;
    color: #2d3748;
}

.grade {
    font-weight: 600;
    text-transform: uppercase;
}

.report-summary {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 2rem;
}

.report-summary h4 {
    color: #3c4b64;
    margin-top: 0;
    margin-bottom: 1rem;
}

.summary-stats {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 0 1rem;
}

.stat-label {
    display: block;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
}

.report-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.signature-block {
    text-align: center;
    flex: 1;
    max-width: 45%;
}

.signature-line {
    border-top: 1px solid #2d3748;
    width: 80%;
    margin: 0 auto 0.5rem auto;
    height: 1px;
}

.signature-label {
    font-style: italic;
    color: #718096;
}

.report-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .report-header {
        flex-direction: column;
        text-align: center;
    }
    
    .report-header img {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .info-row {
        flex-direction: column;
    }
    
    .info-item {
        margin-bottom: 0.5rem;
        padding: 0;
    }
    
    .summary-stats {
        flex-direction: column;
    }
    
    .stat-item {
        margin-bottom: 1rem;
        padding: 0;
    }
    
    .report-footer {
        flex-direction: column;
        align-items: center;
    }
    
    .signature-block {
        max-width: 100%;
        margin-bottom: 2rem;
    }
    
    .report-actions {
        flex-direction: column;
        align-items: center;
    }
}






/* A general table to make the comments section look clean and readable. */
.generaltable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.generaltable th, .generaltable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.generaltable th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.generaltable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.generaltable tbody tr:hover {
    background-color: #e9e9e9;
}

/* Style for textareas to match the table aesthetics */
.generaltable textarea {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    resize: vertical;
}

/* Button styling */
.btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.mt-3 {
    margin-top: 1rem !important;
}

/* Moodle specific notification styles */
.notifymessage, .notification, .alert-success {
    margin-top: 20px;
}






/* Print-specific styles */
@media print {
    body {
        margin: 0;
        padding: 0;
        background: white;
        font-size: 11pt;
    }
    
    .action-buttons, .header, .footer, .navigation {
        display: none !important;
    }
    
    .report-card {
        margin: 0;
        padding: 15px;
        border: none;
        box-shadow: none;
    }
    
    .report-header {
        text-align: center !important;
        margin-bottom: 10px !important;
    }
    
    .report-table {
        width: 100% !important;
        font-size: 9pt !important;
    }
    
    .report-comments {
        margin: 10px 0 !important;
    }
}

/* Button styles */
.action-buttons {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #3f51b5;
}

.btn {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Report card styling */
.report-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


/* local/sis/styles.css */
.course-registration-form .form-check-input {
    transform: scale(1.2);
}

.course-registration-form table td:first-child {
    width: 60px;
    text-align: center;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}



.local-sis-quiz-management .breadcrumb {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
}

.local-sis-quiz-management .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.local-sis-quiz-management .question-textarea {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.local-sis-quiz-management .list-group-item {
    transition: background-color 0.15s ease-in-out;
}

.local-sis-quiz-management .list-group-item:hover {
    background-color: #f8f9fa;
}

.local-sis-quiz-management .form-control {
    border-radius: 0.375rem;
}

.local-sis-quiz-management .btn {
    border-radius: 0.375rem;
    font-weight: 500;
}




/* Print styles for report cards */
@media print {
    .no-print {
        display: none !important;
    }
    
    .printable-area {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .report-card {
        box-shadow: none !important;
        border: none !important;
    }
    
    /* Ensure proper page breaks */
    .report-card {
        page-break-after: always;
    }
    
    /* Hide navigation and other non-essential elements during print */
    .navbar, .breadcrumb, .sis-controls, .btn {
        display: none !important;
    }
}

/* Screen-only styles */
@media screen {
    .no-print {
        display: block;
    }
}